.detail-panel {
  height: 100% !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.character-picture {
  display: grid;
  width: 400px !important;
  height: 600px !important;
}

.details {
  display: grid !important;
  grid-template-columns: auto auto !important;
  text-align: left;
  color: goldenrod;
  width: 600px !important;
  height: 600px !important;
}

#character-img {
  height: 590px !important;
  margin-left: 28px;
}

#type-icon {
  width: 100%;
  height: 100%;
}

.atr-panel {
  border: solid 1px goldenrod;
  margin: 5px;
  text-align: center;
  height: 290px !important;
  width: 280px !important;
  border-radius: 5px;
}

.detail-title {
  font-size: x-large;
  font-style: oblique;
}

.attr-line {
  margin: 15px;
}

.plus {
  border: goldenrod 1px solid;
  border-radius: 30px;
  font-weight: bolder;
  margin: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 5px #999;
}

.plus:active {
  box-shadow: none;
}

.pictogram {
  width: 25px;
  height: 25px;

}

.pictogram.attr{
    float: left;
}